asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portofoliu/static/css/main.1ac81aea.css",
    "main.js": "/Portofoliu/static/js/main.44002131.js",
    "static/media/faceify.png": "/Portofoliu/static/media/faceify.e1e14049f3f7fb7f8061.png",
    "static/media/zest.png": "/Portofoliu/static/media/zest.2ccfab267196ca52ccd3.png",
    "static/media/CV QA Dragos Baranga.pdf": "/Portofoliu/static/media/CV QA Dragos Baranga.0761ee2930e2e061f387.pdf",
    "static/media/boy.jpg": "/Portofoliu/static/media/boy.78853c0b1fecedaa9356.jpg",
    "static/media/musicapp.png": "/Portofoliu/static/media/musicapp.f1c301f91904ef5f9249.png",
    "static/media/glassesimoji.png": "/Portofoliu/static/media/glassesimoji.a08bdab12e8eb56a6874.png",
    "static/media/react.png": "/Portofoliu/static/media/react.86c8d9eba03e29814d2a.png",
    "static/media/hoc.png": "/Portofoliu/static/media/hoc.e6af51fc04c57ae67096.png",
    "static/media/university.png": "/Portofoliu/static/media/university.8a0bc6d62206edfd40d6.png",
    "static/media/aws.png": "/Portofoliu/static/media/aws.30a3dd97e781057a943f.png",
    "static/media/ztm.png": "/Portofoliu/static/media/ztm.4512a22a330a42a43673.png",
    "static/media/communication.png": "/Portofoliu/static/media/communication.9b0f74a3c0c2ffb3c518.png",
    "static/media/thumbup.png": "/Portofoliu/static/media/thumbup.e06790ba656f0397cbe5.png",
    "static/media/fronend.png": "/Portofoliu/static/media/fronend.c9680c624b7c3297d540.png",
    "static/media/wave.png": "/Portofoliu/static/media/wave.fdfef4069ad90f610990.png",
    "static/media/crown.png": "/Portofoliu/static/media/crown.dbe416beae9b49b842ab.png",
    "static/media/Vector2.png": "/Portofoliu/static/media/Vector2.28db5bfd58081dd1df1b.png",
    "static/media/css.png": "/Portofoliu/static/media/css.7654ce00c5ac2e76e015.png",
    "static/media/Languages.png": "/Portofoliu/static/media/Languages.c29ef1f335e5f30001d8.png",
    "index.html": "/Portofoliu/index.html",
    "main.1ac81aea.css.map": "/Portofoliu/static/css/main.1ac81aea.css.map",
    "main.44002131.js.map": "/Portofoliu/static/js/main.44002131.js.map"
  },
  "entrypoints": [
    "static/css/main.1ac81aea.css",
    "static/js/main.44002131.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portofoliu/static/css/main.1ac81aea.css",
    "main.js": "/Portofoliu/static/js/main.1f139198.js",
    "static/media/faceify.png": "/Portofoliu/static/media/faceify.e1e14049f3f7fb7f8061.png",
    "static/media/faceapp.png": "/Portofoliu/static/media/faceapp.3428d9e4f44e547a3944.png",
    "static/media/zest.png": "/Portofoliu/static/media/zest.2ccfab267196ca52ccd3.png",
    "static/media/CV QA Dragos Baranga.pdf": "/Portofoliu/static/media/CV QA Dragos Baranga.0761ee2930e2e061f387.pdf",
    "static/media/boy.jpg": "/Portofoliu/static/media/boy.78853c0b1fecedaa9356.jpg",
    "static/media/musicapp.png": "/Portofoliu/static/media/musicapp.f1c301f91904ef5f9249.png",
    "static/media/glassesimoji.png": "/Portofoliu/static/media/glassesimoji.a08bdab12e8eb56a6874.png",
    "static/media/react.png": "/Portofoliu/static/media/react.86c8d9eba03e29814d2a.png",
    "static/media/university.png": "/Portofoliu/static/media/university.8a0bc6d62206edfd40d6.png",
    "static/media/aws.png": "/Portofoliu/static/media/aws.30a3dd97e781057a943f.png",
    "static/media/ztm.png": "/Portofoliu/static/media/ztm.4512a22a330a42a43673.png",
    "static/media/communication.png": "/Portofoliu/static/media/communication.9b0f74a3c0c2ffb3c518.png",
    "static/media/thumbup.png": "/Portofoliu/static/media/thumbup.e06790ba656f0397cbe5.png",
    "static/media/fronend.png": "/Portofoliu/static/media/fronend.c9680c624b7c3297d540.png",
    "static/media/wave.png": "/Portofoliu/static/media/wave.fdfef4069ad90f610990.png",
    "static/media/crown.png": "/Portofoliu/static/media/crown.dbe416beae9b49b842ab.png",
    "static/media/Vector2.png": "/Portofoliu/static/media/Vector2.28db5bfd58081dd1df1b.png",
    "static/media/css.png": "/Portofoliu/static/media/css.7654ce00c5ac2e76e015.png",
    "static/media/Languages.png": "/Portofoliu/static/media/Languages.c29ef1f335e5f30001d8.png",
    "index.html": "/Portofoliu/index.html",
    "main.1ac81aea.css.map": "/Portofoliu/static/css/main.1ac81aea.css.map",
    "main.1f139198.js.map": "/Portofoliu/static/js/main.1f139198.js.map"
  },
  "entrypoints": [
    "static/css/main.1ac81aea.css",
    "static/js/main.1f139198.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/Portofoliu/static/css/main.1ac81aea.css",
-    "main.js": "/Portofoliu/static/js/main.44002131.js",
+    "main.js": "/Portofoliu/static/js/main.1f139198.js",
     "static/media/faceify.png": "/Portofoliu/static/media/faceify.e1e14049f3f7fb7f8061.png",
+    "static/media/faceapp.png": "/Portofoliu/static/media/faceapp.3428d9e4f44e547a3944.png",
     "static/media/zest.png": "/Portofoliu/static/media/zest.2ccfab267196ca52ccd3.png",
     "static/media/CV QA Dragos Baranga.pdf": "/Portofoliu/static/media/CV QA Dragos Baranga.0761ee2930e2e061f387.pdf",
     "static/media/boy.jpg": "/Portofoliu/static/media/boy.78853c0b1fecedaa9356.jpg",
     "static/media/musicapp.png": "/Portofoliu/static/media/musicapp.f1c301f91904ef5f9249.png",
     "static/media/glassesimoji.png": "/Portofoliu/static/media/glassesimoji.a08bdab12e8eb56a6874.png",
     "static/media/react.png": "/Portofoliu/static/media/react.86c8d9eba03e29814d2a.png",
-    "static/media/hoc.png": "/Portofoliu/static/media/hoc.e6af51fc04c57ae67096.png",
     "static/media/university.png": "/Portofoliu/static/media/university.8a0bc6d62206edfd40d6.png",
     "static/media/aws.png": "/Portofoliu/static/media/aws.30a3dd97e781057a943f.png",
     "static/media/ztm.png": "/Portofoliu/static/media/ztm.4512a22a330a42a43673.png",
@@ -23,10 +23,10 @@
     "static/media/Languages.png": "/Portofoliu/static/media/Languages.c29ef1f335e5f30001d8.png",
     "index.html": "/Portofoliu/index.html",
     "main.1ac81aea.css.map": "/Portofoliu/static/css/main.1ac81aea.css.map",
-    "main.44002131.js.map": "/Portofoliu/static/js/main.44002131.js.map"
+    "main.1f139198.js.map": "/Portofoliu/static/js/main.1f139198.js.map"
   },
   "entrypoints": [
     "static/css/main.1ac81aea.css",
-    "static/js/main.44002131.js"
+    "static/js/main.1f139198.js"
   ]
 }
